
> supportchat-admin@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 44 modules transformed.

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[31mx[39m Build failed in 1.57s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Lenovo/Desktop/support_chat_app/admin-panel/src/pages/WidgetCustomization.jsx:232:43: ERROR: Expected ">" but found "\">\r\n                    <h3 className=\""[31m
file: [36mC:/Users/Lenovo/Desktop/support_chat_app/admin-panel/src/pages/WidgetCustomization.jsx:232:43[31m
[33m
[33mExpected ">" but found "\">\r\n                    <h3 className=\""[33m
230|                                  accept="image}
231|                  {activeTab === 'button' && (
232|                    <div className="space-y-4">
   |                                             ^
233|                      <h3 className="text-lg font-semibold mb-4">Button Style</h3>
234|                      <div>
[31m
    at failureErrorWithLog (C:\Users\Lenovo\Desktop\support_chat_app\admin-panel\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Lenovo\Desktop\support_chat_app\admin-panel\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\Lenovo\Desktop\support_chat_app\admin-panel\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Lenovo\Desktop\support_chat_app\admin-panel\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Lenovo\Desktop\support_chat_app\admin-panel\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
